<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X,u1P7{ie3DISg=aOu?]">count</variable></variables><block type="pxt-on-start" id="m?52(iI-XJ;3jN*YIL9," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`_dEy!TDoNSK(j8k4*9$"><field name="VAR" id="X,u1P7{ie3DISg=aOu?]">count</field><value name="VALUE"><shadow type="math_number" id="OK`+1x6WV+_zfcw:g@)l"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="qB{[{]KbcR[cZN86d2z3" x="686" y="82"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="2GxXcl95?8Yi]oSXARv*"><field name="VAR" id="X,u1P7{ie3DISg=aOu?]">count</field><value name="VALUE"><shadow type="math_number" id="Bzb8iX.{3(c-*;CtEl(-"><field name="NUM">10</field></shadow></value><next><block type="device_while" id="dSM`rkC]d6Bzk(u`Xs];"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Tfa`nf6HT_a;qA0k,mWm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s:A1vin^JuPG-P:ht=9@"><field name="VAR" id="X,u1P7{ie3DISg=aOu?]">count</field></block></value><value name="B"><shadow type="math_number" id="7l[N%f[1yl=F=j.;Nw,!"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="jeb}kN*`z,X5t~Yx!1~f"><value name="pause"><shadow type="timePicker" id="7Qn1lkT_VD5Faj#-`};d"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="m^of`z2aU`{l%ey-B[%U"><field name="i">IconNames.Happy</field><next><block type="variables_set" id="d_r47{U;UfE/f/8u]p,m"><field name="VAR" id="X,u1P7{ie3DISg=aOu?]">count</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7MIS?0D(R02[GkxK/p:/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X|s~rZ_%YcP,bg_5/K=t"><field name="VAR" id="X,u1P7{ie3DISg=aOu?]">count</field></block></value><value name="B"><shadow type="math_number" id="l[Alym[Vm~z/Uf/F7$Qw"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="1O)Yr982`N9W-i4jW)o}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8gV?x0+2$]1}gvtn.f;O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!Qyb+dnAWnxG_:,n:2O@"><field name="VAR" id="X,u1P7{ie3DISg=aOu?]">count</field></block></value><value name="B"><shadow type="math_number" id="{r76d64Yt9P{(ma[Bwzy"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6_aGf$R:D`NUhHZ5`CKF"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z[){tm..%tOBSJ?r:rhV"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ch=j`P[hoqrlMD1r8W%j"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="u{/]j-N3CyPgDKJWWtpm"><field name="LEDS">`
        . # . # . 
        # . . . # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|)cVe{5,ftUwd.;*iGj;"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # # . # # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":l5!rn!o.~/5wol3x5A)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        # # . # # 
        . # . # .
        `</field><next><block type="device_pause" id="gU#66Sk*p1hc@ZZL=v`Y"><value name="pause"><shadow type="timePicker" id="Ot[JtXM*3[ok~A9=(kNt"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="8R`.W:)CIs/(OjnB]L1$"><value name="text"><shadow type="text" id="vg!p#%I|`W(F;Mk^f6-e"><field name="TEXT">You Lose</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>